DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Authentication credentials
TOKEN_TTL=
JWT_PRIVATE_KEY=

